worker_processes  auto;  ## Default: 1
events {
  worker_connections  1024;  ## Default: 1024
}


http{
index    index.html index.htm index.php;
include       mime.types;
default_type application/javascript;

server {

    listen 80 default_server;
      
    server_name _;
        root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri $uri/ /index.html;
         }
    }
}